<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/jpg" sizes="32x32" href="./images/dumatutu.png">

        <title>Permaculture Projects</title> 

      <script type="module" crossorigin src="/permaculture-elements/assets/index-BEJeEkjv.js"></script>
      <link rel="stylesheet" crossorigin href="/permaculture-elements/assets/index-DJVNpYo4.css">
    </head>
    <body>

        <main class="app" id="root"></main> 

    </body>
</html>